{
  "id": "284bac57-788f-42f1-bbfc-50d415cc4a40",
  "version": "2.0",
  "name": "achievement of MYGS1 Automation ",
  "url": "https://gs1eg-is-mygs1-fe-beta.azurewebsites.net",
  "tests": [{
    "id": "8c5ba902-189b-4d62-8292-87097be5e242",
    "name": "insert product",
    "commands": [{
      "id": "7487b17e-9656-426b-81e2-fce29935c6ab",
      "comment": "",
      "command": "open",
      "target": "/dashboard",
      "targets": [],
      "value": ""
    }, {
      "id": "8e866766-6151-487a-82df-73caa5eb678c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1136x816",
      "targets": [],
      "value": ""
    }, {
      "id": "429e5337-b022-41b3-b5d2-a3b730d72beb",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//h1[contains(.,'لوحة التحكم')]",
      "targets": [
        ["css=.page-header > .ng-tns-c218-9:nth-child(1) > .ng-tns-c218-9:nth-child(1)", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'لوحة التحكم')]", "xpath:innerText"]
      ],
      "value": "لوحة التحكم"
    }, {
      "id": "acd54d4a-5454-4cee-a2b3-abacba943d4c",
      "comment": "",
      "command": "click",
      "target": "linkText=إدارة المنتجات",
      "targets": [
        ["linkText=إدارة المنتجات", "linkText"],
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'إدارة المنتجات')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/products')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'إدارة المنتجات')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e602b350-e6ba-4301-9e2e-e38efd2fddf6",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'+ اضافة منتج')]",
      "targets": [],
      "value": ""
    }, {
      "id": "43303435-678d-4dbb-a47c-05757d890efd",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//button[contains(.,'اضافة منتج فردى')]",
      "targets": [],
      "value": "اضافة منتج فردى"
    }, {
      "id": "0652f806-e4bb-4d70-b94c-05e9fa5b8238",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'اضافة منتج فردى')]",
      "targets": [
        ["css=.cdk-focused", "css:finder"],
        ["xpath=//div[@id='mat-menu-panel-6']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'اضافة منتج فردى')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e506eebc-fb3e-450f-b17f-97c302ef3d1a",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@name='nameAr']",
      "targets": [
        ["id=mat-input-2", "id"],
        ["name=nameAr", "name"],
        ["css=#mat-input-2", "css:finder"],
        ["xpath=//input[@id='mat-input-2']", "xpath:attributes"],
        ["xpath=//div[@id='walk-through-step-1']/div/div[2]/div[2]/mat-form-field/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "منتج"
    }, {
      "id": "3695864b-7f11-4431-987b-be669e65a064",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@name=\"nameEn\"]",
      "targets": [
        ["id=mat-input-3", "id"],
        ["name=nameEn", "name"],
        ["css=#mat-input-3", "css:finder"],
        ["xpath=//input[@id='mat-input-3']", "xpath:attributes"],
        ["xpath=//div[@id='walk-through-step-1']/div/div[2]/div[3]/mat-form-field/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/mat-form-field/div/div/div[3]/input", "xpath:position"]
      ],
      "value": "product"
    }, {
      "id": "a35b43d4-4257-4891-aee5-0f7c4b5ba3a9",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@name=\"variantAr\"]",
      "targets": [
        ["id=mat-input-4", "id"],
        ["name=variantAr", "name"],
        ["css=#mat-input-4", "css:finder"],
        ["xpath=//input[@id='mat-input-4']", "xpath:attributes"],
        ["xpath=//div[@id='walk-through-step-1']/div/div[2]/div[4]/mat-form-field/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/mat-form-field/div/div/div[3]/input", "xpath:position"]
      ],
      "value": "متغير"
    }, {
      "id": "42c933fc-830e-417d-8e31-db3e03c26603",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@name=\"variantEn\"]",
      "targets": [
        ["id=mat-input-5", "id"],
        ["name=variantEn", "name"],
        ["css=#mat-input-5", "css:finder"],
        ["xpath=//input[@id='mat-input-5']", "xpath:attributes"],
        ["xpath=//div[@id='walk-through-step-1']/div/div[2]/div[5]/mat-form-field/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[5]/mat-form-field/div/div/div[3]/input", "xpath:position"]
      ],
      "value": "varient"
    }, {
      "id": "a848a0d2-23af-4782-a9ed-160d0f522661",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//input[@name=\"gpc\"]",
      "targets": [],
      "value": "الشوح البلسمي (التنوب البلسمي) - نباتات حية"
    }, {
      "id": "55feda1f-2bdd-4426-92a1-05dbad9c7a26",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//p[contains(.,'الشوح البلسمي (التنوب البلسمي) - نباتات حية')]",
      "targets": [],
      "value": "الشوح البلسمي (التنوب البلسمي) - نباتات حية"
    }, {
      "id": "b39b4377-9bd5-4f04-a5fc-9c0ad81cc3c9",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//p[contains(.,'الشوح البلسمي (التنوب البلسمي) - نباتات حية')]",
      "targets": [
        ["css=#mat-option-227 p", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-227']/span/p", "xpath:idRelative"],
        ["xpath=//span/p", "xpath:position"],
        ["xpath=//p[contains(.,'الشوح البلسمي (التنوب البلسمي) - نباتات حية')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ec99b15b-8b5c-44d9-8b47-fe063d71559c",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//input[@name=\"brand\"]",
      "targets": [
        ["id=mat-input-7", "id"],
        ["name=brand", "name"],
        ["css=#mat-input-7", "css:finder"],
        ["xpath=//input[@id='mat-input-7']", "xpath:attributes"],
        ["xpath=//div[@id='walk-through-step-1']/div/div[2]/div[8]/mat-form-field/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[8]/mat-form-field/div/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4bf947fd-fcf1-497b-832d-c605af7dc481",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//p[contains(.,'تجربهمم')]",
      "targets": [
        ["css=#mat-option-13 p", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-13']/span/p", "xpath:idRelative"],
        ["xpath=//span/p", "xpath:position"],
        ["xpath=//p[contains(.,'تجربهمم')]", "xpath:innerText"]
      ],
      "value": "تجربهمم"
    }, {
      "id": "095b4d21-8c18-4075-8a67-8218768f2c74",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//p[contains(.,'تجربهمم')]",
      "targets": [
        ["css=#mat-option-227 p", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-227']/span/p", "xpath:idRelative"],
        ["xpath=//span/p", "xpath:position"],
        ["xpath=//p[contains(.,'الشوح البلسمي (التنوب البلسمي) - نباتات حية')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d79e7ffb-28d9-4794-bfbf-8efa7c80640d",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//input[@name=\"gcp\"]",
      "targets": [
        ["id=mat-input-8", "id"],
        ["name=gcp", "name"],
        ["css=#mat-input-8", "css:finder"],
        ["xpath=//input[@id='mat-input-8']", "xpath:attributes"],
        ["xpath=//div[@id='walk-through-step-1']/div/div[2]/div[9]/mat-form-field/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[9]/mat-form-field/div/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a52e6788-8a37-4eb5-8e5e-320eccad8eb8",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//span/p",
      "targets": [
        ["css=.mat-option-text > p", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-226']/span/p", "xpath:idRelative"],
        ["xpath=//span/p", "xpath:position"],
        ["xpath=//p[contains(.,'4001282')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d1f0aa4-0e57-49b3-bed7-fcd467029453",
      "comment": "",
      "command": "clickAt",
      "target": "css=.ng-input > input",
      "targets": [
        ["css=.ng-input > input", "css:finder"],
        ["xpath=(//input[@type='text'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='walk-through-step-1']/div/div[2]/div[11]/ng-select/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01f49890-5628-44d4-8c2c-58f0ebe8d550",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//span[contains(.,'إثيوبيا')]",
      "targets": [
        ["css=#a7485a02dce2-0 > .ng-option-label", "css:finder"],
        ["xpath=//div[@id='a7485a02dce2-0']/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'إثيوبيا')]", "xpath:innerText"]
      ],
      "value": "إثيوبيا"
    }, {
      "id": "79b135c3-38da-4438-9b39-5bfa8da4829f",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//span[contains(.,'إثيوبيا')]",
      "targets": [],
      "value": ""
    }, {
      "id": "85817c04-f283-4cfb-bccf-41c47a46ec80",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "var"
    }, {
      "id": "ca024d4f-4316-4533-86ec-0dee343bd1d7",
      "comment": "",
      "command": "clickAt",
      "target": "id=mat-input-11",
      "targets": [],
      "value": ""
    }, {
      "id": "8dffde01-c023-42da-bdb4-9b42aca2a9ef",
      "comment": "",
      "command": "sendKeys",
      "target": "id=mat-input-11",
      "targets": [],
      "value": "${var}"
    }, {
      "id": "a0819d1b-7b1d-4e8c-ad0a-8868c8a9eb0c",
      "comment": "",
      "command": "click",
      "target": "css=.clear-ng-mat-validation > .container",
      "targets": [
        ["css=.clear-ng-mat-validation > .container", "css:finder"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f985e2db-c550-4c1d-bca8-14ab14506e61",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@name=\"unitOfMeasure\"]",
      "targets": [
        ["id=mat-input-10", "id"],
        ["name=unitOfMeasure", "name"],
        ["css=#mat-input-10", "css:finder"],
        ["xpath=//input[@id='mat-input-10']", "xpath:attributes"],
        ["xpath=//div[@id='walk-through-step-1']/div/div[2]/div[12]/mat-form-field/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[12]/mat-form-field/div/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13c10a1c-f37e-4823-9d3b-85bc4b7ee506",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//p[contains(.,'صندوق مربع')]",
      "targets": [],
      "value": ""
    }, {
      "id": "8ce899d0-219c-4d7c-a216-4f191f7e3299",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//p[contains(.,'صندوق مربع')]",
      "targets": [
        ["css=#mat-option-16 p", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-16']/span/p", "xpath:idRelative"],
        ["xpath=//span/p", "xpath:position"],
        ["xpath=//p[contains(.,'صندوق مربع')]", "xpath:innerText"]
      ],
      "value": "صندوق مربع"
    }, {
      "id": "cb568384-9e66-4fde-bdcb-f8481d34966f",
      "comment": "",
      "command": "//sendKeys",
      "target": "xpath=//p[contains(.,'صندوق مربع')]",
      "targets": [],
      "value": "KEY_TAB"
    }, {
      "id": "60c6e244-b563-4edf-900f-a77431d5ba00",
      "comment": "",
      "command": "//click",
      "target": "xpath=//input[@id='mat-input-11']",
      "targets": [],
      "value": ""
    }, {
      "id": "18d56607-f008-4160-95ad-cd7376e0f36f",
      "comment": "",
      "command": "//assertValue",
      "target": "xpath=//input[@id='mat-input-11']",
      "targets": [],
      "value": " 1 "
    }, {
      "id": "6fd81224-ed93-4dcb-8c10-ebe537236d07",
      "comment": "",
      "command": "//sendKeys",
      "target": "xpath=//input[@id='mat-input-11']",
      "targets": [],
      "value": "KEY_BACKSPACE"
    }, {
      "id": "a3a273a1-1634-4e3d-81c5-2e1487d450d0",
      "comment": "",
      "command": "//type",
      "target": "xpath=//input[@id='mat-input-11']",
      "targets": [],
      "value": " 1 "
    }, {
      "id": "5bac24f0-5a57-4d5f-a63f-1aa9043bd95d",
      "comment": "",
      "command": "//sendKeys",
      "target": "css=.clear-ng-mat-validation > .container",
      "targets": [],
      "value": "KEY_TAB"
    }, {
      "id": "8894c92c-78c4-4be6-8c9b-9bd9d33eafd2",
      "comment": "",
      "command": "//sendKeys",
      "target": "css=.clear-ng-mat-validation > .container",
      "targets": [],
      "value": "KEY_TAB"
    }, {
      "id": "e36fae6a-66d1-4f38-bee5-96566abe9240",
      "comment": "",
      "command": "//click",
      "target": "css=.clear-ng-mat-validation > .container",
      "targets": [],
      "value": ""
    }, {
      "id": "2d9ea03a-1140-4b1c-b00f-64b46e8b7481",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//span[contains(.,'إضافة المنتج')]",
      "targets": [
        ["css=.second-action-button > .mat-button-wrapper", "css:finder"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'إضافة المنتج')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0226ba59-c846-43d4-a12f-9b901889a542",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'إضافة المنتج')]",
      "targets": [
        ["css=.second-action-button > .mat-button-wrapper", "css:finder"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'إضافة المنتج')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cfae29d0-6aa4-4887-b11f-af4f84e1aaa7",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//button[contains(.,'إضافة وانشاء باركود')]",
      "targets": [
        ["css=.mat-dialog-actions > .btnModal", "css:finder"],
        ["xpath=//div[@id='walk-through-step-2']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'إضافة وانشاء باركود')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d753583-b0ea-49d7-b3a5-31e5c87b4f4d",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'إضافة وانشاء باركود')]",
      "targets": [
        ["css=.cdk-focused", "css:finder"],
        ["xpath=//div[@id='walk-through-step-2']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'إضافة وانشاء باركود')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "991a5433-57c5-4248-bf82-6f9bbdfc123b",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//span[contains(.,'إدارة المنتجات')]",
      "targets": [
        ["css=.mat-dialog-actions .mat-button-wrapper", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-1']/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'إدارة المنتجات')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b09362a6-a270-45aa-a240-6952a0b677b4",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'إدارة المنتجات')]",
      "targets": [
        ["css=.cdk-focused > .mat-button-wrapper", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-1']/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'إدارة المنتجات')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9acc02ca-118e-4908-b0b3-fa304d3f3cc5",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.mat-flat-button > .mat-button-wrapper",
      "targets": [
        ["css=.mat-flat-button > .mat-button-wrapper", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-1']/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'إدارة المنتجات')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "edc40e54-f612-4d14-9024-e2d31643c5dd",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "fbcb7fc5-1062-444c-b90b-048a6f568a28",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9eb8c128-6f63-4752-bf3e-56fa0a5dbc5a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8c5ba902-189b-4d62-8292-87097be5e242"]
  }],
  "urls": ["https://gs1eg-is-mygs1-fe-beta.azurewebsites.net/"],
  "plugins": []
}