{
  "id": "284bac57-788f-42f1-bbfc-50d415cc4a40",
  "version": "2.0",
  "name": "achievement of MYGS1 Automation ",
  "url": "https://gs1eg-is-mygs1-fe-beta.azurewebsites.net",
  "tests": [{
    "id": "8c5ba902-189b-4d62-8292-87097be5e242",
    "name": "insert product",
    "commands": [{
      "id": "7487b17e-9656-426b-81e2-fce29935c6ab",
      "comment": "",
      "command": "open",
      "target": "/dashboard",
      "targets": [],
      "value": ""
    }, {
      "id": "8e866766-6151-487a-82df-73caa5eb678c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1136x816",
      "targets": [],
      "value": ""
    }, {
      "id": "429e5337-b022-41b3-b5d2-a3b730d72beb",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//h1[contains(.,'لوحة التحكم')]",
      "targets": [
        ["css=.page-header > .ng-tns-c218-9:nth-child(1) > .ng-tns-c218-9:nth-child(1)", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'لوحة التحكم')]", "xpath:innerText"]
      ],
      "value": "لوحة التحكم"
    }, {
      "id": "acd54d4a-5454-4cee-a2b3-abacba943d4c",
      "comment": "",
      "command": "click",
      "target": "linkText=إدارة المنتجات",
      "targets": [
        ["linkText=إدارة المنتجات", "linkText"],
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'إدارة المنتجات')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/products')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'إدارة المنتجات')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e602b350-e6ba-4301-9e2e-e38efd2fddf6",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'+ اضافة منتج')]",
      "targets": [],
      "value": ""
    }, {
      "id": "0652f806-e4bb-4d70-b94c-05e9fa5b8238",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'اضافة منتج فردى')]",
      "targets": [
        ["css=.cdk-focused", "css:finder"],
        ["xpath=//div[@id='mat-menu-panel-6']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'اضافة منتج فردى')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e506eebc-fb3e-450f-b17f-97c302ef3d1a",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@name='nameAr']",
      "targets": [
        ["id=mat-input-2", "id"],
        ["name=nameAr", "name"],
        ["css=#mat-input-2", "css:finder"],
        ["xpath=//input[@id='mat-input-2']", "xpath:attributes"],
        ["xpath=//div[@id='walk-through-step-1']/div/div[2]/div[2]/mat-form-field/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "منتج"
    }, {
      "id": "3695864b-7f11-4431-987b-be669e65a064",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@name=\"nameEn\"]",
      "targets": [
        ["id=mat-input-3", "id"],
        ["name=nameEn", "name"],
        ["css=#mat-input-3", "css:finder"],
        ["xpath=//input[@id='mat-input-3']", "xpath:attributes"],
        ["xpath=//div[@id='walk-through-step-1']/div/div[2]/div[3]/mat-form-field/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/mat-form-field/div/div/div[3]/input", "xpath:position"]
      ],
      "value": "product"
    }, {
      "id": "a35b43d4-4257-4891-aee5-0f7c4b5ba3a9",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@name=\"variantAr\"]",
      "targets": [
        ["id=mat-input-4", "id"],
        ["name=variantAr", "name"],
        ["css=#mat-input-4", "css:finder"],
        ["xpath=//input[@id='mat-input-4']", "xpath:attributes"],
        ["xpath=//div[@id='walk-through-step-1']/div/div[2]/div[4]/mat-form-field/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/mat-form-field/div/div/div[3]/input", "xpath:position"]
      ],
      "value": "متغير"
    }, {
      "id": "42c933fc-830e-417d-8e31-db3e03c26603",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@name=\"variantEn\"]",
      "targets": [
        ["id=mat-input-5", "id"],
        ["name=variantEn", "name"],
        ["css=#mat-input-5", "css:finder"],
        ["xpath=//input[@id='mat-input-5']", "xpath:attributes"],
        ["xpath=//div[@id='walk-through-step-1']/div/div[2]/div[5]/mat-form-field/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[5]/mat-form-field/div/div/div[3]/input", "xpath:position"]
      ],
      "value": "varient"
    }, {
      "id": "a848a0d2-23af-4782-a9ed-160d0f522661",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//input[@name=\"gpc\"]",
      "targets": [],
      "value": "الشوح البلسمي (التنوب البلسمي) - نباتات حية"
    }, {
      "id": "55feda1f-2bdd-4426-92a1-05dbad9c7a26",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//p[contains(.,'الشوح البلسمي (التنوب البلسمي) - نباتات حية')]",
      "targets": [],
      "value": "الشوح البلسمي (التنوب البلسمي) - نباتات حية"
    }, {
      "id": "b39b4377-9bd5-4f04-a5fc-9c0ad81cc3c9",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//p[contains(.,'الشوح البلسمي (التنوب البلسمي) - نباتات حية')]",
      "targets": [
        ["css=#mat-option-227 p", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-227']/span/p", "xpath:idRelative"],
        ["xpath=//span/p", "xpath:position"],
        ["xpath=//p[contains(.,'الشوح البلسمي (التنوب البلسمي) - نباتات حية')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ec99b15b-8b5c-44d9-8b47-fe063d71559c",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//input[@name=\"brand\"]",
      "targets": [
        ["id=mat-input-7", "id"],
        ["name=brand", "name"],
        ["css=#mat-input-7", "css:finder"],
        ["xpath=//input[@id='mat-input-7']", "xpath:attributes"],
        ["xpath=//div[@id='walk-through-step-1']/div/div[2]/div[8]/mat-form-field/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[8]/mat-form-field/div/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4bf947fd-fcf1-497b-832d-c605af7dc481",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//p[contains(.,'تجربهمم')]",
      "targets": [
        ["css=#mat-option-13 p", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-13']/span/p", "xpath:idRelative"],
        ["xpath=//span/p", "xpath:position"],
        ["xpath=//p[contains(.,'تجربهمم')]", "xpath:innerText"]
      ],
      "value": "تجربهمم"
    }, {
      "id": "095b4d21-8c18-4075-8a67-8218768f2c74",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//p[contains(.,'تجربهمم')]",
      "targets": [
        ["css=#mat-option-227 p", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-227']/span/p", "xpath:idRelative"],
        ["xpath=//span/p", "xpath:position"],
        ["xpath=//p[contains(.,'الشوح البلسمي (التنوب البلسمي) - نباتات حية')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d79e7ffb-28d9-4794-bfbf-8efa7c80640d",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//input[@name=\"gcp\"]",
      "targets": [
        ["id=mat-input-8", "id"],
        ["name=gcp", "name"],
        ["css=#mat-input-8", "css:finder"],
        ["xpath=//input[@id='mat-input-8']", "xpath:attributes"],
        ["xpath=//div[@id='walk-through-step-1']/div/div[2]/div[9]/mat-form-field/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[9]/mat-form-field/div/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a52e6788-8a37-4eb5-8e5e-320eccad8eb8",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//span/p",
      "targets": [
        ["css=.mat-option-text > p", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-226']/span/p", "xpath:idRelative"],
        ["xpath=//span/p", "xpath:position"],
        ["xpath=//p[contains(.,'4001282')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "70977bae-5c91-46f8-9fe9-3b7a95f2f631",
      "comment": "",
      "command": "sendKeys",
      "target": "id=mat-input-7",
      "targets": [
        ["id=mat-input-7", "id"],
        ["name=brand", "name"],
        ["css=#mat-input-7", "css:finder"],
        ["xpath=//input[@id='mat-input-7']", "xpath:attributes"],
        ["xpath=//div[@id='walk-through-step-1']/div/div[2]/div[8]/mat-form-field/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[8]/mat-form-field/div/div/div[3]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "8d1f0aa4-0e57-49b3-bed7-fcd467029453",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-5",
      "targets": [
        ["id=mat-input-5", "id"],
        ["name=variantEn", "name"],
        ["css=#mat-input-5", "css:finder"],
        ["xpath=//input[@id='mat-input-5']", "xpath:attributes"],
        ["xpath=//div[@id='walk-through-step-1']/div/div[2]/div[5]/mat-form-field/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[5]/mat-form-field/div/div/div[3]/input", "xpath:position"]
      ],
      "value": "varient"
    }, {
      "id": "1b4a7540-bee1-4d9c-8ba2-33bb6cc3af98",
      "comment": "",
      "command": "sendKeys",
      "target": "id=mat-input-8",
      "targets": [
        ["id=mat-input-8", "id"],
        ["name=gcp", "name"],
        ["css=#mat-input-8", "css:finder"],
        ["xpath=//input[@id='mat-input-8']", "xpath:attributes"],
        ["xpath=//div[@id='walk-through-step-1']/div/div[2]/div[9]/mat-form-field/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[9]/mat-form-field/div/div/div[3]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "c4348e1b-b971-4985-86f2-9952823cbdbe",
      "comment": "",
      "command": "sendKeys",
      "target": "id=mat-input-8",
      "targets": [
        ["id=mat-input-8", "id"],
        ["name=gcp", "name"],
        ["css=#mat-input-8", "css:finder"],
        ["xpath=//input[@id='mat-input-8']", "xpath:attributes"],
        ["xpath=//div[@id='walk-through-step-1']/div/div[2]/div[9]/mat-form-field/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[9]/mat-form-field/div/div/div[3]/input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "664ae8d0-516c-4ed6-a6d0-d42f8a6659a8",
      "comment": "",
      "command": "sendKeys",
      "target": "id=mat-input-8",
      "targets": [
        ["id=mat-input-8", "id"],
        ["name=gcp", "name"],
        ["css=#mat-input-8", "css:finder"],
        ["xpath=//input[@id='mat-input-8']", "xpath:attributes"],
        ["xpath=//div[@id='walk-through-step-1']/div/div[2]/div[9]/mat-form-field/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[9]/mat-form-field/div/div/div[3]/input", "xpath:position"]
      ],
      "value": "${KEY_TAB}"
    }, {
      "id": "1d2b10c0-a9f6-44a2-8fc1-5c47bbf8873c",
      "comment": "",
      "command": "click",
      "target": "css=.second-action-button",
      "targets": [
        ["css=.second-action-button", "css:finder"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'إضافة المنتج')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4a282ffa-f441-4097-9a2f-ea9f1cec00c2",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused",
      "targets": [
        ["css=.cdk-focused", "css:finder"],
        ["xpath=//div[@id='walk-through-step-2']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'إضافة وانشاء باركود')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be43d187-7670-464b-8b7f-321a9682df6f",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused",
      "targets": [
        ["css=.cdk-focused", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-1']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'إدارة المنتجات')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b20827a1-7b2b-4a49-b23b-48a9ee230fa7",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9eb8c128-6f63-4752-bf3e-56fa0a5dbc5a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8c5ba902-189b-4d62-8292-87097be5e242"]
  }],
  "urls": ["https://gs1eg-is-mygs1-fe-beta.azurewebsites.net/"],
  "plugins": []
}