{
  "id": "f37753b3-425a-4b67-8ffc-16a7c0a0e79f",
  "version": "2.0",
  "name": "import",
  "url": "https://gs1eg-is-mygs1-fe-beta.azurewebsites.net",
  "tests": [{
    "id": "8d9532fe-44a7-467d-9027-e55946846f4b",
    "name": "import products",
    "commands": [{
      "id": "05dbb6ef-6c3b-4e14-b21d-3bffb012310f",
      "comment": "",
      "command": "open",
      "target": "/dashboard",
      "targets": [],
      "value": ""
    }, {
      "id": "8bb7da4c-1a8a-4118-9e58-0834e500cecc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1138x816",
      "targets": [],
      "value": ""
    }, {
      "id": "161c07dd-6bd1-4118-8c13-11c69cf70783",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.addProdBtn > .mat-button-wrapper",
      "targets": [
        ["css=.addProdBtn > .mat-button-wrapper", "css:finder"],
        ["xpath=//div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,' إضافة منتج جديد')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b7a698e5-d309-40ab-989c-575d77573ecd",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,' إضافة منتج جديد')]",
      "targets": [
        ["css=.addProdBtn > .mat-button-wrapper", "css:finder"],
        ["xpath=//div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,' إضافة منتج جديد')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "17f8408f-1db3-44c8-8d42-d3bffd19a2f3",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.addProdBtn > .mat-button-wrapper",
      "targets": [
        ["css=.addProdBtn > .mat-button-wrapper", "css:finder"],
        ["xpath=//div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,' إضافة منتج جديد')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8dc5e0d-907f-44c9-88b6-b6759501558a",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'اضافة مجموعة منتجات')]",
      "targets": [
        ["id=walk-through-step-3", "id"],
        ["css=#walk-through-step-3", "css:finder"],
        ["xpath=//button[@id='walk-through-step-3']", "xpath:attributes"],
        ["xpath=//div[@id='mat-menu-panel-4']/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'اضافة مجموعة منتجات')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "379d9aed-de57-4291-a444-65feb1324e3b",
      "comment": "",
      "command": "click",
      "target": "xpath=//mat-dialog-container[@id='mat-dialog-0']/app-bulk-type/div[2]/ul/li/p[2]",
      "targets": [
        ["css=.active > .text-gray", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-0']/app-bulk-type/div[2]/ul/li/p[2]", "xpath:idRelative"],
        ["xpath=//p[2]", "xpath:position"],
        ["xpath=//p[contains(.,'منتجات ترفع لأول مرة، تريد إنشاد باركود خاص بها')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4a50a8d0-353d-4dbc-ae65-08e5adf58ce9",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//button[contains(.,'التالي')]",
      "targets": [
        ["css=.btnModal:nth-child(2)", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-0']/app-bulk-type/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'التالي')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ae36592f-79ff-48a8-8b0a-1b2b7f2bd693",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'التالي')]",
      "targets": [
        ["css=.cdk-focused", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-dialog-0']/app-bulk-type/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'التالي')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7358fd0-4395-4ec0-960d-9e1b2502d2f0",
      "comment": "",
      "command": "click",
      "target": "xpath=//form/div/div/mat-form-field/div/div/div[3]",
      "targets": [
        ["css=.ng-tns-c43-31 > .mat-form-field-infix", "css:finder"],
        ["xpath=//form/div/div/mat-form-field/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "565439f0-db32-4c5c-99b9-c0f4107aed9c",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'50005281')]",
      "targets": [
        ["css=#mat-option-2 > .mat-option-text", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-2']/span", "xpath:idRelative"],
        ["xpath=//mat-option/span", "xpath:position"],
        ["xpath=//span[contains(.,'50005281')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba7c0dde-9833-4e8d-9a48-ed138a87a1c1",
      "comment": "",
      "command": "type",
      "target": "css=.upload-area > .ng-star-inserted:nth-child(1)",
      "targets": [
        ["css=.upload-area > .ng-star-inserted:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='file']", "xpath:attributes"],
        ["xpath=//div[@id='walk-through-step-2']/app-dropzone/div/div/input", "xpath:idRelative"],
        ["xpath=//app-dropzone/div/div/input", "xpath:position"]
      ],
      "value": "D:\\work\\MyGS1 IS\\products sheets\\Without_barcode 1 GTIN .xlsx"
    }, {
      "id": "bda426f0-aa34-4070-a09a-56c46a40c400",
      "comment": "",
      "command": "//type",
      "target": "xpath=//div[@id='walk-through-step-2']/app-dropzone/div/div",
      "targets": [],
      "value": "D:\\work\\MyGS1 IS\\products sheets\\Without_barcode 1 GTIN .xlsx"
    }, {
      "id": "754bdcb9-4c42-40ff-b3c0-46354dfc8030",
      "comment": "",
      "command": "click",
      "target": "css=.mat-button-wrapper > .ng-star-inserted",
      "targets": [
        ["css=.mat-button-wrapper > .ng-star-inserted", "css:finder"],
        ["xpath=//button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56e24183-be75-4f76-b2d1-58ce083f034e",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='walk-through-step-3']/span/span",
      "targets": [
        ["css=.mat-button-wrapper > .ng-star-inserted", "css:finder"],
        ["xpath=//button[@id='walk-through-step-3']/span/span", "xpath:idRelative"],
        ["xpath=//button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e1c0af1-47a4-4362-b19e-37892799f708",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,94.4000015258789)",
      "targets": [],
      "value": ""
    }, {
      "id": "b1dc9522-3b67-457c-94a7-06fb9c2330a5",
      "comment": "",
      "command": "click",
      "target": "css=.py-2 > .mat-button-wrapper",
      "targets": [
        ["css=.py-2 > .mat-button-wrapper", "css:finder"],
        ["xpath=//div[2]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'إدارة المنتجات')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "caeef9aa-44fe-499a-8560-9d396569a785",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8d9532fe-44a7-467d-9027-e55946846f4b"]
  }],
  "urls": ["https://gs1eg-is-mygs1-fe-beta.azurewebsites.net/"],
  "plugins": []
}